/// Trey Rubino
/// CPSC 447 
/// Dr. Schwesinger
/// Prolog Preliminary
/// answers.txt

/// Without all possibilities: Does George Like Dio?
?- likes(george, dio).
true .  

/// With all possibilities: Does George Like Dio?
?- likes(george, dio).
true ;
false.

/// Who does Tarkus like?
?- likes(tarkus, Who).
Who = dio.

/// Without all possibilities: Who does George like?
?- likes(george, Who).
Who = dio .

/// With all possibilities: Who does George like? 
?- likes(george, Who).
Who = dio ;
Who = jonathan.




